<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Explore California</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="SanFrancisco.html">San Francisco</a></li>
                <li><a href="LosAngeles.html">Los Angeles</a></li>
                <li><a href="sacramento.html">Sacramento</a></li>
            </ul>
        </nav>
    </header>
    <section >
        <h2>Have a Question? Get in Touch</h2>
        <p>Have questions or feedback? We'd love to hear from you!</p>
        
        <form id="contactForm">
            <img class="background" src="images/Contact-Us-Banner.jpg" alt="contact us icons" style="width: 100%;">
            <div class="form-group">
                <label for="firstname">First Name:</label>
                <input type="text" id="firstname" name="firstname" required>
            </div>
            <div class="form-group">
                <label for="lastname">Last Name:</label>
                <input type="lastname" id="lastname" name="lastname" required>
            <div  class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="confirmEmail">Confirm Email Address:</label>
                <input type="email" id="confirmEmail" name="confirmEmail" required>
            </div>
            <div class="form-group">
                <label for="question">Your Question:</label>
                <textarea id="question" name="question" rows="5" cols="30" required></textarea>
            </div>
                <button type="submit">Submit</button>
            </div>
            
        </form>
        <aside class="contact-aside">
            <h3>Our Contact Information </h3>
            <p>Explore California</p>
            <p>1000 Market Street</p>
            <p>San Francisco, CA 94103</p>
            <p>Phone: 1-800-555-1234</p>
            <p>Email:info@explorecalifornia.com</p>
        </aside>
    </section>
    <footer>
        <p>&copy; 2025 Explore California</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>